spring.aplication.name="App Demo UNID."
server.port=5555
spring.jmx.default-domain=unid
server.servlet.context-path= /

spring.jpa.show-sql= true
spring.h2.console.enabled= true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#SESSION PROPERTIES
spring.session.store-type=jdbc
#SESSION TIMEOUT
server.servlet.session.timeout=43200
#DATABASE SCHEMA INITIALIZATION MODE
spring.session.jdbc.initialize-schema=always
